# MemoMind

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/me/: MeApplication.java
src/main/java/com/me/Entity/: Note.java  Result.java  User.java
src/main/java/com/me/anno/: Log.java
src/main/java/com/me/aop/: LogAspect.java
src/main/java/com/me/config/: CorsConfig.java  NoteUpdateListener.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/me/controller/: InvatationController.java  LoginController.java  NoteController.java  RenderController.java  SessionCtroller.java  UserController.java
src/main/java/com/me/entity/: Collaborator.java  Invitation.java  Note.java  OperateLog.java  Result.java  SimpleNoteDto.java  User.java
src/main/java/com/me/exception/: GlobalException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/me/filter/: LoginFilter.java
src/main/java/com/me/interceptor/: LoginInterceptor.java
src/main/java/com/me/mapper/: CollaMapper.java  InvitationMapper.java  NoteMapper.java  OperateLogMapper.java  UserMapper.java
src/main/java/com/me/pojo/: OperateLog.java
src/main/java/com/me/service/: InvitationService.java  NoteService.java  UserService.java
src/main/java/com/me/service/impl/: InvitationServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/me/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/me/mapper/: NoteMapper.xml
src/main/resources/static/: app.js  home.js  login.js  pendings.css  pendings.js  script.js  style.css
src/main/resources/templates/: login.html  notes.html  pendings.html
src/test/java/com/me/: MeApplicationTests.java  SpringMybatisTests.java
